<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Personalized Chrome Homepage </title>
    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://wallpaperaccess.com/full/1217460.jpg");
            background-position: center;
            background-size: cover;

            color: white;
        }


        .time {
            font-size: 90px;
            font-weight: bold;
            color:lavender;
        }
    
        .greeting {
            font-size: 60px;

        }

        .goals {
            font-size: 30px
        }

        .author {
            font-size: 20px
        }

        .content {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height:auto;

            display:flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
        }

        
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id= "time" class="time"> Current Time </div>
        <div class="greeting"> Hello, Yoon! </div>
        <div class="goals"> Keep up with your classwork! You can do it :) </div>
    </div>
    <div class="quote">
        <div id="content"class="content"> "Quote" </div>
        <div id="author" class="author"> - author - </div> 
    </div>

</body>

</html>
